{
  "name": "api-solid",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "postinstall": "npx prisma migrate deploy",
    "test:create-prisma-environment": "npm link ./prisma/vitest-environment-prisma",
    "test:install-prisma-environment": "npm link vitest-environment-prisma",
    "pretest:e2e": "run-s test:create-prisma-environment test:install-prisma-environment",
    "pretest:all": "run-s test:create-prisma-environment test:install-prisma-environment",
    "test": "vitest run --dir src/use-cases",
    "test:watch": "vitest --dir src/use-cases",
    "test:e2e": "vitest run --dir src/http",
    "test:e2e:watch": "vitest --dir src/http",
    "test:all": "vitest run --dir src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "8.3.0",
    "@prisma/client": "5.0.0",
    "dotenv": "16.3.1",
    "fastify": "4.21.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@types/node": "20.4.5",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "6.2.1",
    "@typescript-eslint/parser": "6.2.1",
    "eslint": "8.46.0",
    "eslint-config-prettier": "8.9.0",
    "eslint-plugin-prettier": "5.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.0.0",
    "prisma": "5.0.0",
    "supertest": "6.3.3",
    "tsup": "7.1.0",
    "tsx": "3.12.7",
    "typescript": "5.1.6",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.33.0"
  }
}
