{
  "extends": [
    "next/core-web-vitals",
    "@rocketseat/eslint-config/next"
  ],
  "rules": {
    "eol-last": "error",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1
      }
    ]
  }
}